# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
# x-release-please-start-version
mod_version=1.0.2
# x-release-please-end
maven_group=net.derballo.chunkloadingminecarts
archives_base_name=chunkloading-minecarts

# Dependencies
fabric_version=0.131.0+1.21.8
